# cxf

./: .gitignore  Jenkinsfile.talend  pom.xml  temp.xml
.github/: CODEOWNERS
bom/: pom.xml
core/: pom.xml
coverage/: pom.xml
distribution/: pom.xml
distribution/javadoc/: pom.xml
distribution/manifest/: pom.xml
distribution/src/main/release/samples/: pom.xml
distribution/src/main/release/samples/aegis/: pom.xml
distribution/src/main/release/samples/aegis_standalone/: pom.xml
distribution/src/main/release/samples/callback/: pom.xml
distribution/src/main/release/samples/clustering/failover_jaxws_osgi/: pom.xml
distribution/src/main/release/samples/clustering/failover_server/: pom.xml
distribution/src/main/release/samples/configuration_interceptor/: pom.xml
distribution/src/main/release/samples/corba/bank/: pom.xml
distribution/src/main/release/samples/corba/bank_ws_addressing/: pom.xml
distribution/src/main/release/samples/corba/hello_world/: pom.xml
distribution/src/main/release/samples/groovy_spring_support/: pom.xml
distribution/src/main/release/samples/in_jvm_transport/: pom.xml
distribution/src/main/release/samples/java_first_jaxws/: pom.xml
distribution/src/main/release/samples/java_first_jaxws_factory_bean/: pom.xml
distribution/src/main/release/samples/java_first_jms/: pom.xml
distribution/src/main/release/samples/java_first_pojo/: pom.xml
distribution/src/main/release/samples/java_first_spring_support/: pom.xml
distribution/src/main/release/samples/jax_rs/basic/: pom.xml
distribution/src/main/release/samples/jax_rs/basic_http2_jetty/: pom.xml
distribution/src/main/release/samples/jax_rs/basic_http2_netty/: pom.xml
distribution/src/main/release/samples/jax_rs/basic_http2_undertow/: pom.xml
distribution/src/main/release/samples/jax_rs/basic_https/: pom.xml
distribution/src/main/release/samples/jax_server_aegis_client/: pom.xml
distribution/src/main/release/samples/jaxws_async/: pom.xml
distribution/src/main/release/samples/jaxws_dispatch_provider/: pom.xml
distribution/src/main/release/samples/jaxws_graalvm/: pom.xml
distribution/src/main/release/samples/jaxws_handlers/: pom.xml
distribution/src/main/release/samples/jaxws_spring_boot/: pom.xml
distribution/src/main/release/samples/jaxws_tracing_brave_osgi/: pom.xml
distribution/src/main/release/samples/jms_pubsub/: pom.xml
distribution/src/main/release/samples/jms_queue/: pom.xml
distribution/src/main/release/samples/jms_spec_demo/: pom.xml
distribution/src/main/release/samples/jms_spring_config/: pom.xml
distribution/src/main/release/samples/js_browser_client_java_first/: pom.xml
distribution/src/main/release/samples/js_browser_client_simple/: pom.xml
distribution/src/main/release/samples/js_client/: pom.xml
distribution/src/main/release/samples/js_provider/: pom.xml
distribution/src/main/release/samples/mtom/: pom.xml
distribution/src/main/release/samples/restful_dispatch/: pom.xml
distribution/src/main/release/samples/ruby_spring_support/: pom.xml
distribution/src/main/release/samples/soap_header/: pom.xml
distribution/src/main/release/samples/sts/: pom.xml
distribution/src/main/release/samples/throttling/: pom.xml
distribution/src/main/release/samples/ws_addressing/: pom.xml
distribution/src/main/release/samples/ws_discovery/: pom.xml
distribution/src/main/release/samples/ws_eventing/: pom.xml
distribution/src/main/release/samples/ws_notification/: pom.xml
distribution/src/main/release/samples/ws_policy/: pom.xml
distribution/src/main/release/samples/ws_rm/: pom.xml
distribution/src/main/release/samples/ws_transaction/: pom.xml
distribution/src/main/release/samples/wsdl_first/: pom.xml
distribution/src/main/release/samples/wsdl_first_dynamic_client/: pom.xml
distribution/src/main/release/samples/wsdl_first_https/: pom.xml
distribution/src/main/release/samples/wsdl_first_pure_xml/: pom.xml
distribution/src/main/release/samples/wsdl_first_rpclit/: pom.xml
distribution/src/main/release/samples/wsdl_first_soap12/: pom.xml
distribution/src/main/release/samples/wsdl_first_xml_wrapped/: pom.xml
integration/: pom.xml
rt/features/logging/: pom.xml
rt/management/: pom.xml
rt/rs/: pom.xml
rt/rs/client/: pom.xml
rt/rs/description/: pom.xml
rt/rs/description-common-openapi/: pom.xml
rt/rs/description-microprofile-openapi/: pom.xml
rt/rs/description-openapi-v3/: pom.xml
rt/rs/description-swagger/: pom.xml
rt/rs/description-swagger-ui/: pom.xml
rt/rs/extensions/json-basic/: pom.xml
rt/rs/extensions/providers/: pom.xml
rt/rs/extensions/reactivestreams/: pom.xml
rt/rs/extensions/reactor/: pom.xml
rt/rs/extensions/rx/: pom.xml
rt/rs/extensions/rx2/: pom.xml
rt/rs/extensions/rx3/: pom.xml
rt/rs/extensions/search/: pom.xml
rt/rs/http-sci/: pom.xml
rt/rs/microprofile-client/: pom.xml
rt/rs/security/: pom.xml
rt/rs/security/cors/: pom.xml
rt/rs/security/http-signature/: pom.xml
rt/rs/security/jcs-parent/jcs/: pom.xml
rt/rs/security/jose-parent/: pom.xml
rt/rs/security/jose-parent/jose/: pom.xml
rt/rs/security/jose-parent/jose-jaxrs/: pom.xml
rt/rs/security/oauth-parent/: pom.xml
rt/rs/security/oauth-parent/oauth/: pom.xml
rt/rs/security/oauth-parent/oauth2/: pom.xml
rt/rs/security/oauth-parent/oauth2-saml/: pom.xml
rt/rs/security/sso/oidc/: pom.xml
rt/rs/security/sso/saml/: pom.xml
rt/rs/security/xml/: pom.xml
rt/rs/sse/: pom.xml
services/ws-discovery/: pom.xml
services/ws-discovery/ws-discovery-api/: pom.xml
services/ws-discovery/ws-discovery-service/: pom.xml
systests/cdi/: pom.xml
systests/cdi/base/: pom.xml
systests/cdi/cdi-owb/: pom.xml
systests/cdi/cdi-owb/cdi-multiple-apps-owb/: pom.xml
systests/cdi/cdi-owb/cdi-no-apps-owb/: pom.xml
systests/cdi/cdi-owb/cdi-producers-owb/: pom.xml
systests/cdi/cdi-weld/: pom.xml
systests/cdi/cdi-weld/cdi-multiple-apps-weld/: pom.xml
systests/cdi/cdi-weld/cdi-no-apps-weld/: pom.xml
systests/cdi/cdi-weld/cdi-producers-weld/: pom.xml
systests/ws-transfer/: pom.xml
testutils/: pom.xml
(+263 files in other folders)
