<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-parent</artifactId>
        <version>3.4.4</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>
    <artifactId>cxf-rt-features-logging</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <revision>${cxf-rt-features-logging.tesb.version}</revision>
        <cxf.module.name>org.apache.cxf.logging</cxf.module.name>
        <cxf.bundle.activator>org.apache.cxf.ext.logging.osgi.Activator</cxf.bundle.activator>
    </properties>

    <name>Apache CXF Advanced Logging Feature</name>
    <description>Apache CXF Advanced Logging Feature</description>
    <version>${revision}</version>
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- dependencies retrieved from cxf-pârent -->
    <!-- redeclaring them in customized modules ensure to use upstream.version ( == ${upstream.version}) instead of project.version declared in cxf-parent -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${upstream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- cxf internal test modules -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-javascript-tests</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-wsdlto-test</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.osgi.itests</groupId>
                <artifactId>org.apache.cxf.osgi.itests</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.osgi.itests</groupId>
                <artifactId>org.apache.cxf.osgi.itests-felix</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts.systests</groupId>
                <artifactId>cxf-services-sts-systests-advanced</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts.systests</groupId>
                <artifactId>cxf-services-sts-systests-itests</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.sts.systests</groupId>
                <artifactId>cxf-services-sts-systests-osgi</artifactId>
                <version>${upstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.services.xkms</groupId>
                <artifactId>cxf-services-xkms-itests</artifactId>
                <version>${upstream.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
